# cryptoinvestor-api

./: CryptoInvestor.sln  README.md
src/CryptoInvestor.Api/: CryptoInvestor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CryptoInvestor.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CoinsController.cs  FavouritesController.cs  PortfolioController.cs  TransactionsController.cs  UsersController.cs
src/CryptoInvestor.Api/Framework/: ExceptionHandlerMiddleware.cs  MiddlewereExtensions.cs
src/CryptoInvestor.Core/Domain/: Coin.cs  CoinPrice.cs  Favourites.cs  Portfolio.cs  Transaction.cs  User.cs
src/CryptoInvestor.Core/Exceptions/: CryptoInvestorException.cs  DomainException.cs  ErrorCodes.cs
src/CryptoInvestor.Core/Extensions/Validations/: EmailValidationExtension.cs  StringValidationExtensions.cs
src/CryptoInvestor.Core/Repositories/: ICoinRepository.cs  IFavouritesRepository.cs  IPortfolioRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/CryptoInvestor.Infrastructure/: CryptoInvestor.Infrastructure.csproj
src/CryptoInvestor.Infrastructure/Auth/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  JwtHandler.cs
src/CryptoInvestor.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CryptoInvestor.Infrastructure/Commands/Account/: UpdateUser.cs
src/CryptoInvestor.Infrastructure/Commands/Auth/: AuthenticatedCommandBase.cs  IAuthenticatedCommand.cs
src/CryptoInvestor.Infrastructure/Commands/Favourites/: AddCoinToFavourites.cs
src/CryptoInvestor.Infrastructure/Commands/Portfolio/: CreatePortfolio.cs  UpdatePortfolio.cs
src/CryptoInvestor.Infrastructure/Commands/Transaction/: CreateTransaction.cs  UpdateTransaction.cs
src/CryptoInvestor.Infrastructure/Commands/Users/: CreateUser.cs  Login.cs
src/CryptoInvestor.Infrastructure/DTO/: CoinDto.cs  CoinPriceDto.cs  CoinShortDto.cs  FavouritesDto.cs  JwtDto.cs  PortfolioDto.cs  TransactionDto.cs  UserDetailsDto.cs  UserDto.cs
src/CryptoInvestor.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
src/CryptoInvestor.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs
src/CryptoInvestor.Infrastructure/Handlers/Account/: UpdateUserHandler.cs
src/CryptoInvestor.Infrastructure/Handlers/Favourites/: AddCoinHandler.cs
src/CryptoInvestor.Infrastructure/Handlers/Portfolio/: CreatePortfolioHandler.cs  UpdatePortfolioHandler.cs
src/CryptoInvestor.Infrastructure/Handlers/Transaction/: CreateTransactionHandler.cs  UpdateTransactionHandler.cs
src/CryptoInvestor.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
src/CryptoInvestor.Infrastructure/IoC/: ContainerModule.cs
src/CryptoInvestor.Infrastructure/IoC/Modules/: AuthModule.cs  CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/CryptoInvestor.Infrastructure/Mappers/: AutoMapperConfig.cs
src/CryptoInvestor.Infrastructure/Mongo/: MongoConfigurator.cs
src/CryptoInvestor.Infrastructure/Repositories/: CoinRepository.cs  FavouritesRepository.cs  IMongoRepository.cs  InMemoryUserRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UserRepository.cs
src/CryptoInvestor.Infrastructure/Services/: CoinService.cs  CoinsProvider.cs  DataInitializer.cs  FavouritesService.cs  PortfolioService.cs  TransactionService.cs  UserService.cs
src/CryptoInvestor.Infrastructure/Services/Interfaces/: ICoinService.cs  ICoinsProvider.cs  IDataInitializer.cs  IFavouritesService.cs  IPortfolioService.cs  IService.cs  ITransactionService.cs  IUserService.cs
src/CryptoInvestor.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  MongoSettings.cs
tests/CryptoInvestor.Tests/: CryptoInvestor.Tests.csproj
tests/CryptoInvestor.Tests.EndToEnd/: CryptoInvestor.Tests.EndToEnd.csproj  appsettings.json
tests/CryptoInvestor.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  AuthorizedControllerTestBase.cs  CoinsControllerTest.cs  ControllerTestBase.cs  FavouritesControllerTest.cs  PortfolioControllerTest.cs  TransactionsControllerTest.cs  UsersControllerTest.cs
tests/CryptoInvestor.Tests/Auth/: EncrypterTest.cs
tests/CryptoInvestor.Tests/Domain/: CoinPriceTest.cs  CoinTest.cs  FavouritesTest.cs  PortfolioTest.cs  TransactionTest.cs  UserTest.cs
tests/CryptoInvestor.Tests/Extensions/: EmailValidationExtensionTest.cs  TestData.cs
tests/CryptoInvestor.Tests/Services/: CoinServiceTest.cs  FavouritesServiceTest.cs  PortfolioServiceTest.cs  TransactionServiceTest.cs  UserServiceTest.cs
