<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.127" />
    <PackageReference Include="shouldly" Version="2.8.3" />
    <PackageReference Include="Xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CryptoInvestor.Core\CryptoInvestor.Core.csproj" />
    <ProjectReference Include="..\..\src\CryptoInvestor.Infrastructure\CryptoInvestor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
